{
    "name": "heygov/heygov-wp-plugin",
    "description": "HeyGov widget functionality to any website",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Trayche Roshkoski",
            "email": "trayche@townweb.com"
        }
    ],
    "require": {
        "composer/installers": "~1.5"
    },
    "license": "Proprietary"
}
